android.useAndroidX=true
android.enableJetifier=true

# JVM???Min&Max??? JVM???Min&Max????
org.gradle.jvmargs=-Xms8192m -Xmx8192m -XX:PermSize=512m -XX:MaxPermSize=512m
# ??????
org.gradle.daemon=true
# ??????
org.gradle.parallel=true
# ????????
org.gradle.configureondemand=true